#server port
server.port=2424 

#view resolver configuration (view path)
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Application context path(URL)
server.servlet.context-path=/student 
