#set server port number
server.port=2424

#set view resolver prefix and suffix for the views
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#set context path for the applicatio
server.servlet.context-path=/registration

